<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v2"
    tools:context="com.example.tsuki.germaninnutshell.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif"
        android:text="GERMAN IN NUTSHELL"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#A94353"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />


    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="90dp"
        android:layout_height="87dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="#512D57"
        android:text="Profil"
        android:textColor="#271939"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonWords"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EBCC64"
        android:text="Słówka"
        android:textColor="#E07E54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonGramm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonGramm"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E37654"
        android:text="Gramatyka"
        android:textColor="#A94353"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuiz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonQuiz"
        android:onClick="quizAccess"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#9F3852"
        android:text="quiz"
        android:textColor="#462044"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
