<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5C7"
    tools:context="com.example.tsuki.germaninnutshell.QuizMainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="107dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        android:text="Sprawdź swoją wiedzę!"
        android:textAlignment="center"
        android:textColor="#9F3852"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#E37654"
        android:text="powrót"
        android:textColor="#A94353"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/easyBtn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="49dp"
        android:background="#9F3852"
        android:text="Łatwy"
        android:textColor="#462044"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/medBtn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:background="#9F3852"
        android:text="Średni"
        android:textColor="#462044"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/easyBtn"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/hardBtn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:background="#9F3852"
        android:text="Trudny"
        android:textColor="#462044"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/medBtn"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
